app_pods
[sudo] password for gor: NAME                                      READY   STATUS      RESTARTS   AGE
auth-cleanup-28588380-c2vrf               0/1     Completed   0          45h
auth-cleanup-28589820-25f8s               0/1     Completed   0          21h
bfs-658pm                                 0/1     Init:0/2    0          34d
diagnosis-6f6658856c-ft8l2                0/3     Init:0/1    0          34d
es-index-cleanup-28588380-db95m           0/1     Completed   0          45h
es-index-cleanup-28589820-cqmfk           0/1     Completed   0          21h
gpms-g457n                                0/1     Init:0/2    0          34d
sam-cleanup-28588380-589pb                0/1     Completed   0          45h
sam-cleanup-28589820-9dfng                0/1     Completed   0          21h
sorter-cleanup-28588380-2n87q             0/1     Completed   0          45h
sorter-cleanup-28589820-mpzc5             0/1     Completed   0          21h
station-dashboard-szqm5                   0/1     Completed   0          34d
END_OF_OUTPUT

system_pods
[sudo] password for gor: NAME                                    READY   STATUS    RESTARTS   AGE
END_OF_OUTPUT

postgres_promoted
Postgres is Promoted!!
END_OF_OUTPUT

postgres_replication
Postgres Replication is not working
END_OF_OUTPUT

load_kmaster
0.23, 0.34, 0.33
END_OF_OUTPUT

load_knode1
0.83, 0.57, 0.49
END_OF_OUTPUT

load_knode2
0.49, 0.48, 0.50
END_OF_OUTPUT

certificate_expiry
273d
END_OF_OUTPUT

nfs_status
NFS is mounted on Kmaster

nfs_status
NFS is running
END_OF_OUTPUT

