app_pods
NAME                                      READY   STATUS      RESTARTS         AGE
auth-cleanup-28602780-kwlbb               0/1     Completed   0                29h
auth-cleanup-28604220-cgc2g               0/1     Completed   0                5h2m
kapacitor-6b75d6bc88-r4fwc                0/1     Completed   0                233d
sam-cleanup-28602780-2jnwx                0/1     Completed   0                29h
sam-cleanup-28604220-c78kd                0/1     Completed   0                5h2m
sorter-cleanup-28602780-q96g5             0/1     Completed   0                29h
sorter-cleanup-28604220-p8b4f             0/1     Completed   0                5h2m

END_OF_OUTPUT

system_pods
NAME                                                             READY   STATUS    RESTARTS      AGE

END_OF_OUTPUT

load_average
0.41, 0.16, 0.11
END_OF_OUTPUT

